# HotelListing

./: HotelListing.sln  README.md
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
HotelListing.Core/: HotelListing.Core.csproj  ServiceExtensions.cs
HotelListing.Core/Configurations/: MapperInitilizer.cs
HotelListing.Core/Dtos/: CountryDto.cs  HotelDto.cs  UserDto.cs
HotelListing.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Core/Model/: Error.cs  RequestParams.cs
HotelListing.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core/Servives/: AuthManager.cs  IAuthManager.cs
HotelListing.Data/: ApiUser.cs  ApplicationDbContext.cs  Country.cs  Hotel.cs  HotelListing.Data.csproj
HotelListing.Data/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Migrations/: 20211113182952_Fresh-migrations.Designer.cs  20211113182952_Fresh-migrations.cs  ApplicationDbContextModelSnapshot.cs
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: CountryController.cs  CountryV2Controller.cs  HotelController.cs  UserController.cs
HotelListing/Data/: ApplicationDbContext.cs
HotelListing/Data/Migrations/: 20211024170427_addCountriesToDb.cs  20211024170453_addHotelsToDb.cs  20211024172957_dataSeedingHotelsCountries.Designer.cs  20211024172957_dataSeedingHotelsCountries.cs  20211029174259_addIdentityCore.Designer.cs  20211029174259_addIdentityCore.cs  20211031174726_AddDefaultRoleToDb.Designer.cs  20211031174726_AddDefaultRoleToDb.cs  ApplicationDbContextModelSnapshot.cs
HotelListing/Data/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Data/Repository/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Dto/: CountryDto.cs  HotelDto.cs  UserDto.cs
HotelListing/Migrations/: 20211024170427_addCountriesToDb.Designer.cs  20211024170453_addHotelsToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
HotelListing/Model/: ApiUser.cs  Country.cs  Error.cs  Hotel.cs  RequestParams.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Servives/: AuthManager.cs  IAuthManager.cs
